# xld-android-play-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/xebialabs/deployit/plugin/play/container/: VirtualContainer.java  package-info.java
src/main/resources/: synthetic.xml  xl-rules.xml
src/main/resources/androidplay/: AndroidPublisherClient.py  AndroidPublisherHelper.py  upload_apk.py
